# kbshop

./: .env  app.json  bash_profile  index.js  keys.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: amazon-chime-sdk.aar
android/app/src/debug/java/com/konnect/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/konnect/: MainActivity.java  MeetingObservers.kt  NativeMobileSDKBridge.kt  NativeMobileSDKBridgePackage.kt  RNEventEmitter.kt  RNVideoViewManager.kt
android/app/src/main/java/com/konnectbio1961/: MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  forLocation.swift
ios/AmazonChimeSDK.xcframework/: Info.plist
ios/Konnect/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Konnect 2022-04-15 03-01-45/: DistributionSummary.plist  ExportOptions.plist
ios/Konnect.xcodeproj/: project.pbxproj
ios/KonnectTests/: KonnectTests.m
src/: App.js
src/components/: ActionModal.js  AddGallaryModal.js  AddMediaPicker.js  BioShopModal.js  Box.js  BrandFilterModal.js  BrandYouLove.js  Btn.js  Button.js  CategorySetup.js  ConnectionSetup.js  CustomDrawer.js  CustomImagePickerNPreview.js  CustomModal.js  CustomTabComp.js  Date.js  DeleteModal.js  DropBox.js  DropDownComp.js  ExitModal.js  FilterBtn.js  HostEventComp.js  HotDeal.js  ImageModel.js  InputField.js  InstaWebView.js  (+30 more)
(+275 files in other folders)
